# MoneyController

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/my/deler/moneycontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/deler/moneycontroller/: App.kt
app/src/main/java/my/deler/moneycontroller/data/models/: CategoryData.kt  ExpenseData.kt  IncomingData.kt
app/src/main/java/my/deler/moneycontroller/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  SheetsRepository.kt  SheetsRepositoryImpl.kt
app/src/main/java/my/deler/moneycontroller/entity/entities/: CategoryItemEntity.kt  CategoryType.kt  ExpenseEntity.kt  IncomingEntity.kt  mapper.kt
app/src/main/java/my/deler/moneycontroller/entity/usecase/: AddExpenseUseCase.kt  AddIncomingUseCase.kt  GetCategoriesUseCase.kt  UseCase.kt
app/src/main/java/my/deler/moneycontroller/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/my/deler/moneycontroller/ui/login/: LoginActivity.kt
app/src/main/java/my/deler/moneycontroller/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/my/deler/moneycontroller/ui/main/additem/: AddItemFragment.kt  AddItemType.kt
app/src/main/java/my/deler/moneycontroller/ui/viewmodel/: AddItemViewModel.kt  BaseViewModel.kt  MainViewModel.kt  ProgressViewModel.kt  ViewModelFactory.kt
app/src/main/java/my/deler/moneycontroller/utils/: AutoDisposable.kt  const.kt  dataBindingAdapters.kt  date.kt  fieldObservables.kt
app/src/main/java/my/deler/moneycontroller/utils/di/: AppComponent.kt  DI.kt  SheetsModule.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_item.xml  fragment_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/my/deler/moneycontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
